<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <com.dazhi.viewratingbar.ViewRatingBar
        android:id="@+id/vrbTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:starClickable="true"
        app:starCount="5"
        app:starSize="19dp"
        app:starSpace="10dp"
        app:starImageEmpty="@drawable/ico_star0"
        app:starImageFill="@drawable/ico_star1"/>

</LinearLayout>